# Larim

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/unal/larim/: ApplicationTest.java  testJSONObject.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unal/larim/: Cronograma.java  DayFragment.java  DetailConference.java  InformationActivity.java  InformationActivityFragment.java  MainActivity.java  MapsActivity.java  NewsActivity.java  ParticipantActivity.java  ParticipantFragment.java  SelectorParticipantFragment.java  SponsorsActivity.java  WebActivity.java  userDetailActivity.java  userDetailFragment.java  userListActivity.java  userListFragment.java
app/src/main/java/com/unal/larim/Adapters/: AuditoriumRecyclerViewAdapter.java  CustomCursorSearchAdapter.java  ExpandableSesionAdapter.java  ExpandableSessionAdapter.java  NewsRecyclerViewAdapter.java  ParticipantRecyclerViewAdapter.java  SponsorsRecyclerViewAdapter.java  TabsListener.java
app/src/main/java/com/unal/larim/Data/: AuditoriumPlace.java  Conference.java  Notice.java  Paper.java  Participant.java  Session.java  Sponsor.java
app/src/main/java/com/unal/larim/DataSource/: ConferenceContent.java  CountryContent.java  LARIMContentProvider.java  NoticeContent.java  PaperContent.java  PaperSource.java  ParticipantContent.java  ParticipantSource.java  SponsorContent.java  VenueContent.java
app/src/main/java/com/unal/larim/GUI/: AuditoriumActivity.java  AuditoriumDetailActivity.java  AuditoriumDetailActivityFragment.java  CreditsActivity.java  CreditsActivityFragment.java  Cronograma.java  DayFragment.java  DetailConference.java  DetailParticipantActivity.java  EventsActivity.java  InformationActivity.java  InformationActivityFragment.java  MainActivity.java  MapsActivity.java  NewsActivity.java  OnHeadlineSelectedListener.java  ParticipantActivity.java  ParticipantFragment.java  Schedule.java  ScheduleActivity.java  SelectorParticipantFragment.java  SponsorsActivity.java  WebActivity.java
app/src/main/java/com/unal/larim/Interfaces/: OnHeadlineSelectedListener.java
app/src/main/res/color/: darkblue_selector.xml  darkblue_white_selector.xml  darkyellow_selector.xml
app/src/main/res/drawable/: circulo_normal.xml  circulo_pressed.xml  darkblue_selector.xml  darkyellow_selector.xml  fondo1.xml  fondo2.xml  list_selector.xml  row_activated_background.xml  row_background.xml  selector_cirular.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_auditorium.xml  activity_auditorium_detail.xml  activity_credits.xml  activity_cronograma.xml  activity_detail_conference.xml  activity_detail_participant.xml  activity_events.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_participant.xml  activity_schedule.xml  activity_sponsors.xml  activity_user_detail.xml  activity_user_list.xml  activity_web.xml  cardview.xml  cardviewparticipant.xml  cardviewplace.xml  cardviewsponsor.xml  child_sesion.xml  elemento_lista.xml  expandable_sesion.xml  fragment_auditorium_detail.xml  fragment_credits.xml  fragment_cronograma.xml  fragment_information.xml  fragment_participant.xml  fragment_schedule.xml  fragment_selector.xml  fragment_user_detail.xml  grupo.xml  itemsub.xml  nav_header.xml  search_view_participant.xml  simple_list_item_activated_1.xml
app/src/main/res/layout-land/: activity_detail_conference.xml  activity_detail_participant.xml  activity_events.xml  activity_main.xml  activity_participant.xml  activity_sponsors.xml  fragment_information.xml  fragment_user_detail.xml
app/src/main/res/layout-sw600dp/: activity_user_list.xml
app/src/main/res/menu/: menu_auditorium.xml  menu_auditorium_detail.xml  menu_conference_detail.xml  menu_credits.xml  menu_information.xml  menu_maps.xml  menu_news.xml  menu_participant.xml  menu_schedule.xml  menu_web.xml
app/src/main/res/raw/: din3.m4a  larim2016.sqlite
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/relase/res/values/: google_maps_api.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
