apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
android {
    signingConfigs {
        relase {
            keyAlias 'larim'
            keyPassword 'com.unal'
            storeFile file('C:/Users/JuanCamilo/AndroidAppKey')
            storePassword 'com.unal'
        }
        debug {
            keyAlias 'larim'
            keyPassword 'com.unal'
            storeFile file('C:/Users/JuanCamilo/AndroidAppKey')
            storePassword 'com.unal'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.unal.larim"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/svg-android.jar')
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
}
