<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.unal.larim.GUI.WebActivity">
    <item
        android:id="@+id/ItemVolver"
        android:icon="@drawable/ic_volver"
        android:title="@string/menu_back"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ItemRefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ItemForward"
        android:icon="@drawable/ic_fordward"
        android:title="@string/menu_forward"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemURL"
        android:title="@string/menu_URL"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
