<fragment
    android:id="@+id/fragment"
    android:name="com.unal.larim.GUI.AuditoriumDetailActivityFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="320dp"
    tools:layout="@layout/fragment_auditorium_detail"/>
