<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/background_material_light"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NoticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent_material_light"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="contact det"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/NoticeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoticeTitle"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Surname" />
    </RelativeLayout>
</android.support.v7.widget.CardView>