<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_calendar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue_selector" />

        <TextView
            android:id="@+id/textItemSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:paddingRight="8dp"
            android:text="subItem"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/darkyellow_selector" />
    </LinearLayout>

</LinearLayout>